{
    "name": "mpclarkson/freshdesk-php-sdk",
    "description": "PHP SDK for the Freshdesk API (v2)",
    "type": "library",
    "homepage": "https://github.com/mpclarkson/freshdesk-php-sdk",
    "keywords": ["freshdesk", "customer service", "support", "help desk", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Clarkson",
            "email": "mpclarkson@hilenium.com",
            "homepage": "http://mpclarkson.github.io/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": ">=4.0,<8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "evert/phpdoc-md" : "~0.2.0"
    },
    "autoload": {
        "psr-4": {"Freshdesk\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "Freshdesk\\tests\\": "tests/" }
    }
}
